{
  "expo": {
    "name": "MinPlass",
    "slug": "minplass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F3F2"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "eu.minplass.app",
      "buildNumber": "1",
      "appleTeamId": "C52D5TBW47",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "MinPlass bruker posisjonen din for å varsle deg når du er nær parkeringsplassen.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "MinPlass bruker posisjonen din i bakgrunnen for å varsle deg automatisk når du er nær parkeringsplassen.",
        "NSLocationAlwaysUsageDescription": "MinPlass bruker posisjonen din i bakgrunnen for å varsle deg automatisk når du er nær parkeringsplassen.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4F3F2"
      },
      "package": "eu.minplass.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      ["expo-location", {
        "locationAlwaysAndWhenInUsePermission": "MinPlass bruker posisjonen din for å varsle deg når du er nær parkeringsplassen.",
        "isIosBackgroundLocationEnabled": true
      }],
      ["expo-notifications", {
        "icon": "./assets/icon.png",
        "color": "#10B981"
      }],
      ["expo-image-picker", {
        "photosPermission": "MinPlass trenger tilgang til bilder for å la deg sette profilbilde."
      }]
    ],
    "extra": {
      "eas": {
        "projectId": "323522e3-59d1-4c9f-abd8-cb080411e7ce"
      }
    }
  }
}
